* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr 10fr 1fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: 1 / 1 / 2 / 6;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
  
}
.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  row-gap: 5rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  padding: 4rem;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: 4rem
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 3 / 6;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 6;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}